  global {
    DENY_LOGIN="no"
    PORT="21"
    PASSIVE_PORTS="0"
    DATAPORT20="no"
    ADMIN_PASS="x"
    PATH_BFTPDUTMP="/mnt/SDCARD/App/FtpServer/bftpdutmp"
    XFER_BUFSIZE="64000 "
    CHANGE_BUFSIZE="yes"
    XFER_DELAY="0"
    SHOW_HIDDEN_FILES="always"
    SHOW_NONREADABLE_FILES="yes"
    ALLOW_FXP="no"
    CONTROL_TIMEOUT="300"
    DATA_TIMEOUT="30"
    RATIO="none"
    ROOTDIR="/mnt/SDCARD"
    UMASK="022"
    LOGFILE="/mnt/SDCARD/App/FtpServer/bftpd.log"
    HELLO_STRING="MiyooFLIP的FTP服务准备就绪 %i"
    AUTO_CHDIR="/mnt/SDCARD"
    AUTH="PASSWD"
    RESOLVE_CLIENT_IP="no"
    MOTD_GLOBAL="/mnt/SDCARD/App/FtpServer/ftpmotd"
    MOTD_USER="/mnt/SDCARD/App/FtpServer/.ftpmotd"
    RESOLVE_UIDS="yes"
    DO_CHROOT="no"
    LOG_WTMP="no"
    BIND_TO_ADDR="any"
    AUTH_ETCSHELLS="no"
    ALLOWCOMMAND_DELE="yes"
    ALLOWCOMMAND_STOR="yes"
    ALLOWCOMMAND_SITE="yes"
    HIDE_GROUP=""
    QUIT_MSG="已断开FTP链接，祝你游戏愉快！"
    USERLIMIT_GLOBAL="0"
    USERLIMIT_SINGLEUSER="0"
    USERLIMIT_HOST="0"
    GZ_UPLOAD="yes"
    GZ_DOWNLOAD="yes"
  }


user anonymous {

#If the client wants anonymous, ftp is taken instead.
ALIAS="ftp"
}


user ftp {
#Any password fits.
ANONYMOUS_USER="yes"
ALLOWCOMMAND_NLST="yes"
ALLOWCOMMAND_LIST="yes"
ALLOWCOMMAND_DELE="yes"
ALLOWCOMMAND_STOR="yes"
ALLOWCOMMAND_MKD="yes"
ALLOWCOMMAND_RMD="yes"
ALLOWCOMMAND_XMKD="yes"
ALLOWCOMMAND_XRMD="yes"
SHOW_HIDDEN_FILES="no"
INITIAL_CHROOT="/mnt/SDCARD/"
DO_CHROOT="yes"
}
  

user root {
DENY_LOGIN="no"
ALLOWCOMMAND_NLST="yes"
ALLOWCOMMAND_LIST="yes"
ALLOWCOMMAND_DELE="yes"
ALLOWCOMMAND_STOR="yes"
ALLOWCOMMAND_MKD="yes"
ALLOWCOMMAND_RMD="yes"
ALLOWCOMMAND_XMKD="yes"
ALLOWCOMMAND_XRMD="yes"
ROOTDIR="/"
AUTO_CHDIR="/"
}
  
