shaders = "3"
shader0 = "../../shaders/shaders_glsl/handheld/console-border/shader-files/gb-pass0.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "PASS0"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_x0 = "1.000000"
scale_type_y0 = "viewport"
scale_y0 = "1.000000"
shader1 = "../../shaders/shaders_glsl/handheld/console-border/shader-files/gb-pass1.glsl"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "PASS1"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../shaders/shaders_glsl/handheld/console-border/shader-files/gb-pass4.glsl"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "PASS2"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
baseline_alpha = "0.100000"
grey_balance = "2.700000"
response_time = "0.440000"
adjacent_texel_alpha_blending = "0.450000"
contrast = "0.750000"
screen_light = "0.900000"
pixel_opacity = "0.850000"
shadow_opacity = "0.550000"
shadow_offset_x = "-3.000000"
shadow_offset_y = "3.500000"
textures = "COLOR_PALETTE;BACKGROUND;BORDER"
COLOR_PALETTE = "../../shaders/shaders_glsl/handheld/console-border/resources/dmg-palette.png"
COLOR_PALETTE_linear = "false"
COLOR_PALETTE_wrap_mode = "clamp_to_border"
COLOR_PALETTE_mipmap = "false"
BACKGROUND = "../../shaders/shaders_glsl/handheld/console-border/resources/dmg-background.png"
BACKGROUND_linear = "true"
BACKGROUND_wrap_mode = "clamp_to_border"
BACKGROUND_mipmap = "false"
BORDER = "../../shaders/shaders_glsl/handheld/console-border/resources/dmg-border-square-4x.png"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"
