0x00000004
0x00000001
0x00000021
0x1811b823ff73ffff
0x18121824ff33ffff
0x18126224ffc7ffff
0x18127e24fffff3f9
0x1841fe83fffffdfe
0x1861fec311fcf67b
0x19fffffffffdf6fb
0x19fffffffffdfcfe
0x1a119604fffffff8
0x1a1197fffffffe38
0x1a119bfffffffe38
0x1a11e7ffffff9238
0x1a121603fffffff8
0x1a121803ff0fffff
0x1a126203fffffff8
0x1a127e03ff07f7ff
0x1a127e03fffff3f8
0x1a127fffff0ff23f
0x1a127ffffffff238
0x1a1516032f1125ff
0x1a1516602515257f
0x1a1563ff2ffd7e38
0x1a309bff5ffefe38
0x1a327ffffffffc38
0x1a357fff4ffe7838
0x1a41c7fffffffe38
0x1a41fffffffffc38
0x1a60e2043fffbff8
0x1affd5fffffcf238
0x1afffffffffcf238
0x1bffd5fffffcf238
0x1dfffffffffcf279
0x1ffffffffffe793c
