{
	"lang": "Deutsch",
	"0": "Sammlungen",
	"1": "Favoriten",
	"2": "Spiele",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ANDERE",
	"15": "Einstellungen",
	"16": "SPIELINFO",
	"17": "GERÄTEINFO",
	"18": "Kürzlich",
	"19": "DATEI",
	"20": "ADC-Info",
	"21": "EncDec-Test",
	"22": "Tastenbelegung",
	"23": "Sprache",
	"24": "Lautstärke",
	"25": "BGM-Lautstärke",
	"26": "Helligkeit",
	"27": "ROMs aktualisieren",
	"28": "Werkseinstellungen",
	"29": "Flash-Modus",
	"30": "Geräteinfo",
	"31": "Hardware-Test",
	"32": "ADC-Info",
	"33": "Status:",
	"34": "Verzögerung:",
	"35": "OK-Rate:",
	"36": "Fehlerrate:",
	"37": "GESTOPPT",
	"38": "AKTIV",
	"39": "ADC:",
	"40": "Lädt",
	"41": "OTG",
	"42": "Getrennt",
	"43": "Fehler",
	"44": "Favorit",
	"45": "Abbrechen",
	"46": "OK",
	"47": "Sekunden",
	"48": "in",
	"49": "Wiedergabeliste",
	"50": "Leeren",
	"51": "Öffnen",
	"52": "Löschen",
	"53": "Aktualisieren",
	"54": "ROMs aktualisieren",
	"55": "Zu Favoriten hinzufügen",
	"56": "Aktualisieren",
	"57": "System aktualisieren?",
	"58": "Wenig Speicherplatz\n%dM verbleibend",
	"59": "Modus",
	"60": "Seriennummer",
	"61": "Version",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Speicher",
	"65": "%dM",
	"66": "SD-Karte",
	"67": "Standard wiederherstellen",
	"68": "Alle Systemeinstellungen zurücksetzen.\nSD-Karteninhalt bleibt erhalten.",
	"69": "ROMs auf der SD-Karte aktualisieren",
	"70": "Zurücksetzen",
	"71": "Standard",
	"72": "Drehung90",
	"73": "Map3",
	"74": "Unbekannt",
	"75": "WIRD GELADEN",
	"76": "Lädt",
	"77": "Liste leeren",
	"78": "Liste der letzten Spiele löschen,\nSD-Karteninhalt bleibt erhalten.",
	"79": "Favoriten leeren",
	"80": "Alle Spiele aus dieser Liste löschen,\nSD-Karteninhalt bleibt erhalten.",
	"81": "Aus Favoriten entfernen",
	"82": "Spiel aus dieser Liste entfernen,\nSD-Karteninhalt bleibt erhalten.",
	"83": "Spiele scannen",
	"84": "SPIELINFO",
	"85": "Cache erstellen",
	"86": "Ausschalten",
	"87": "Ausschalten in %d Sekunden",
	"88": "ÖFFNEN",
	"89": "ZURÜCK",
	"90": "NAV",
	"91": "MENÜ",
	"92": "Fortsetzen",
	"93": "Speichern",
	"94": "Laden",
	"95": "Lautstärke",
	"96": "Spiel verlassen",
	"97": "Aufnahme %d/%d",
	"98": "Leer",
	"99": "Kein Vorschaubild",
	"100": "Laden fehlgeschlagen",
	"101": "Speichern fehlgeschlagen",
	"102": "Slot%d gespeichert",
	"103": "Vollbild",
	"104": "An",
	"105": "Aus",
	"106": "Natives Menü",
	"107": "App",
	"108": "Gerät ausschalten?",
	"109": "IO-Test",
	"110": "Tastenbelegung",
	"111": "Beenden",
	"112": "SPEICHERN & BEENDEN",
	"113": "In %dm",
	"114": "Nie",
	"115": "Ruhezustand",
	"116": "ROM löschen",
	"117": "ROM von SD-Karte löschen?",
	"118": "Farbe",
	"119": "Helligkeit",
	"120": "Farbton",
	"121": "Sättigung",
	"122": "Kontrast",
	"123": "Manuell neustarten um Änderungen zu übernehmen",
	"124": "Änderungen übernehmen",
	"125": "Themen",
	"126": "Schriftgröße",
	"127": "Standard",
	"128": "Löschen",
	"129": "Audio-Korrektur",
	"130": "Fixes",
	"131": "WLAN",
	"132": "AKTIV",
	"133": "Verbinden",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Passwort",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Bluetooth zurücksetzen",
	"140": "Scannen",
	"141": "Kein Gerät gefunden",
	"142": "Bluetooth nicht bereit",
	"143": "ROMs in folgenden Ordner legen",
	"144": "Bluetooth-Reset",
	"145": "Hotspot aktiviert",
	"146": "CPU-Frequenz",
	"147": "Verbunden",
	"148": "Mein Gerät",
	"149": "Andere Geräte",
	"150": "Informationen",
	"151": "SSID eingeben",
	"152": "Passwort eingeben",
	"153": "Suche",
	"154": "Verbindung fehlgeschlagen\nÜberprüfe Passwort\nOder Router neustarten",
	"155": "Webseite",
	"156": "Core wählen",
	"157": "Kalibrierung",
	"158": "Schritt: %d/%d",
	"159": "Drücke A zur Kalibrierung",
	"160": "Kalibrierung starten",
	"161": "Bewege den Joystick\nmehrmals in alle Richtungen",
	"162": "Lass den Joystick los\nund warte einen Moment",
	"163": "Kalibrierung abgeschlossen\nDrücke B zum Beenden",
	"164": "Beenden",
	"165": "Joystick-Test",
	"166": "Linker Stick",
	"167": "Rechter Stick",
	"168": "EmulationStation verwenden",
	"169": "EmulationStation als Standard verwenden?",
	"170": "Bearbeiten",
	"171": "Turbo-Taste",
	"172": "A",
	"173": "B",
	"174": "X",
	"175": "Y",
	"176": "L",
	"177": "R",
	"178": "L2",
	"179": "R2",
	"180": "Gerät verbunden",
	"181": "Verbindung fehlgeschlagen",
	"182": "Gerät entfernt",
	"183": "Gerät löschen?",
	"184": "Mit Gerät verbinden?",
	"185": "Scan fehlgeschlagen\nBluetooth-Kopfhörer ausschalten und erneut versuchen",
	"186": "Bluetooth deaktivieren",
	"187": "Bluetooth aktivieren",
	"188": "Bildschirmfrequenz",
	"189": "SD-Karte entfernen",
	"190": "Drücke OK zum Entfernen der SD-Karte\nDie Oberfläche wird neu gestartet"
}
