{
	"lang": "Français",
	"0": "Collections",
	"1": "Favoris",
	"2": "Jeux",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "AUTRE",
	"15": "Paramètres",
	"16": "INFOS JEU",
	"17": "INFOS APPAREIL",
	"18": "Récents",
	"19": "FICHIER",
	"20": "Infos ADC",
	"21": "Test EncDec",
	"22": "Configuration des touches",
	"23": "Langue",
	"24": "Volume",
	"25": "Volume BGM",
	"26": "Luminosité",
	"27": "Rafraîchir ROMs",
	"28": "Réinitialisation usine",
	"29": "Mode Flash",
	"30": "Infos appareil",
	"31": "Test matériel",
	"32": "Infos ADC",
	"33": "Statut :",
	"34": "Délai :",
	"35": "Taux OK :",
	"36": "Taux Échec :",
	"37": "ARRÊTÉ",
	"38": "EN COURS",
	"39": "ADC :",
	"40": "En charge",
	"41": "OTG",
	"42": "Déconnecté",
	"43": "Erreur",
	"44": "favori",
	"45": "Annuler",
	"46": "OK",
	"47": "secondes",
	"48": "dans",
	"49": "Playlist",
	"50": "Vider",
	"51": "Ouvrir",
	"52": "Supprimer",
	"53": "Rafraîchir",
	"54": "Rafraîchir ROMs",
	"55": "Ajouter aux favoris",
	"56": "Mise à niveau",
	"57": "Mettre à jour le système ?",
	"58": "Espace SD faible\n%dM restant",
	"59": "Mode",
	"60": "Numéro de série",
	"61": "Version",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Mémoire",
	"65": "%dM",
	"66": "Carte SD",
	"67": "Restaurer paramètres par défaut",
	"68": "Restaurer tous les paramètres du système.\nLe contenu de la carte TF ne sera pas supprimé",
	"69": "Rafraîchir les ROMs sur la carte TF",
	"70": "Réinitialiser",
	"71": "par défaut",
	"72": "rotation90",
	"73": "map3",
	"74": "inconnu",
	"75": "CHARGEMENT",
	"76": "Chargement",
	"77": "Vider la liste",
	"78": "Effacer la liste des jeux récents,\nle contenu de la carte TF ne sera pas supprimé",
	"79": "Vider les favoris",
	"80": "Supprimer tous les jeux de cette\nliste, le contenu de la carte TF ne sera pas supprimé",
	"81": "Supprimer des favoris",
	"82": "Retirer le jeu de cette\nliste, le contenu de la carte TF ne sera pas supprimé",
	"83": "Scanner les jeux",
	"84": "INFOS JEU",
	"85": "Créer le cache",
	"86": "Éteindre",
	"87": "Éteindre dans %d secondes",
	"88": "OUVRIR",
	"89": "RETOUR",
	"90": "NAV",
	"91": "MENU",
	"92": "Continuer",
	"93": "Sauvegarder",
	"94": "Charger",
	"95": "Volume",
	"96": "Quitter le jeu",
	"97": "Enregistrement %d/%d",
	"98": "Vide",
	"99": "Pas de miniature",
	"100": "échec du chargement",
	"101": "échec de la sauvegarde",
	"102": "emplacement%d sauvegardé",
	"103": "Plein écran",
	"104": "Activé",
	"105": "Désactivé",
	"106": "Menu natif",
	"107": "Application",
	"108": "Éteindre l'appareil ?",
	"109": "Test IO",
	"110": "Configuration des touches",
	"111": "Quitter",
	"112": "SAUVEGARDER ET QUITTER",
	"113": "Dans %dm",
	"114": "Jamais",
	"115": "Hibernation",
	"116": "Supprimer la ROM",
	"117": "Supprimer la ROM de la carte TF ?",
	"118": "Couleur",
	"119": "Luminosité",
	"120": "Teinte",
	"121": "Saturation",
	"122": "Contraste",
	"123": "Redémarrer manuellement pour appliquer les changements",
	"124": "Appliquer les changements",
	"125": "Thèmes",
	"126": "Taille de police",
	"127": "Par défaut",
	"128": "Supprimer",
	"129": "Correction audio",
	"130": "Correctifs",
	"131": "WIFI",
	"132": "ACTIVITÉ",
	"133": "Connecter",
	"134": "Point d'accès",
	"135": "SSID",
	"136": "Mot de passe",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Réinitialiser le Bluetooth",
	"140": "Analyse",
	"141": "Aucun appareil trouvé",
	"142": "Bluetooth non prêt",
	"143": "Placez les ROMs dans le dossier suivant",
	"144": "Réinitialisation Bluetooth",
	"145": "Point d'accès activé",
	"146": "Fréquence CPU",
	"147": "Connecté",
	"148": "Mon appareil",
	"149": "Autres appareils",
	"150": "Infos",
	"151": "Entrer SSID",
	"152": "Entrer mot de passe",
	"153": "Recherche",
	"154": "Échec de connexion\nVérifiez le mot de passe\nOu redémarrez le routeur",
	"155": "Site Web",
	"156": "Choisir un core",
	"157": "Calibration",
	"158": "Étape : %d/%d",
	"159": "Appuyez sur A pour calibrer",
	"160": "Démarrer la calibration",
	"161": "Faites tourner le joystick\ndans tous les sens plusieurs fois",
	"162": "Relâchez le joystick\net laissez-le reposer un moment",
	"163": "Calibration terminée\nAppuyez sur B pour quitter",
	"164": "Quitter",
	"165": "Test du joystick",
	"166": "Joystick gauche",
	"167": "Joystick droit",
	"168": "Utiliser EmulationStation",
	"169": "Utiliser EmulationStation par défaut ?",
	"170": "Modifier",
	"171": "Entrée turbo",
	"172": "A",
	"173": "B",
	"174": "X",
	"175": "Y",
	"176": "L",
	"177": "R",
	"178": "L2",
	"179": "R2",
	"180": "Appareil connecté",
	"181": "Échec de la connexion",
	"182": "Appareil supprimé",
	"183": "Supprimer l'appareil ?",
	"184": "Se connecter à l'appareil ?",
	"185": "Échec du scan des appareils\nÉteignez le casque Bluetooth\net réessayez",
	"186": "Désactivation du Bluetooth",
	"187": "Activation du Bluetooth",
	"188": "Fréquence de l'écran",
	"189": "Retirer la carte SD",
	"190": "Appuyez sur OK pour retirer la carte SD\nL’interface va redémarrer"
}
