{
	"lang": "Italiano",
	"0": "Collezioni",
	"1": "Preferiti",
	"2": "Giochi",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ALTRO",
	"15": "Impostazioni",
	"16": "INFO GIOCO",
	"17": "INFO DISPOSITIVO",
	"18": "Recenti",
	"19": "FILE",
	"20": "INFO ADC",
	"21": "Test EncDec",
	"22": "Mappa Tasti",
	"23": "Lingua",
	"24": "Volume",
	"25": "Volume BGM",
	"26": "Luminosità",
	"27": "Aggiorna Roms",
	"28": "Ripristino di Fabbrica",
	"29": "Modalità Flash",
	"30": "Info Dispositivo",
	"31": "Test Hardware",
	"32": "Info ADC",
	"33": "Stato:",
	"34": "Ritardo:",
	"35": "Percentuale OK:",
	"36": "Percentuale Errore:",
	"37": "FERMO",
	"38": "IN CORSO",
	"39": "ADC:",
	"40": "In Carica",
	"41": "OTG",
	"42": "Disconnesso",
	"43": "Errore",
	"44": "preferito",
	"45": "Annulla",
	"46": "OK",
	"47": "secondi",
	"48": "in",
	"49": "Playlist",
	"50": "Cancella",
	"51": "Apri",
	"52": "Rimuovi",
	"53": "Aggiorna",
	"54": "Aggiorna Roms",
	"55": "Aggiungi ai Preferiti",
	"56": "Aggiorna",
	"57": "Aggiornare il sistema?",
	"58": "Spazio SD insufficiente\n%dM rimasti",
	"59": "Modalità",
	"60": "Seriale",
	"61": "Versione",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Memoria",
	"65": "%dM",
	"66": "Scheda SD",
	"67": "Ripristina Impostazioni Predefinite",
	"68": "Ripristina tutte le impostazioni\nIl contenuto della scheda TF non verrà eliminato",
	"69": "Aggiorna roms sulla scheda TF",
	"70": "Reset",
	"71": "predefinito",
	"72": "ruota90",
	"73": "mappa3",
	"74": "sconosciuto",
	"75": "CARICAMENTO",
	"76": "Caricamento",
	"77": "Pulisci Lista",
	"78": "Cancella la lista dei giochi recenti,\nil contenuto della scheda TF non verrà eliminato",
	"79": "Cancella Preferiti",
	"80": "Cancella tutti i giochi da questa\nlista, il contenuto della scheda TF non verrà eliminato",
	"81": "Rimuovi dai Preferiti",
	"82": "Rimuovi gioco da questa\nlista, il contenuto della scheda TF non verrà eliminato",
	"83": "Scansiona Giochi",
	"84": "INFOGIOCO",
	"85": "Crea Cache",
	"86": "Spegni",
	"87": "Spegni tra %d secondi",
	"88": "APRI",
	"89": "INDIETRO",
	"90": "NAV",
	"91": "MENU",
	"92": "Continua",
	"93": "Salva",
	"94": "Carica",
	"95": "Volume",
	"96": "Esci dal Gioco",
	"97": "Salvataggio %d/%d",
	"98": "Vuoto",
	"99": "Nessuna Miniatura",
	"100": "caricamento fallito",
	"101": "salvataggio fallito",
	"102": "slot%d salvato",
	"103": "Schermo Intero",
	"104": "On",
	"105": "Off",
	"106": "Menu Nativo",
	"107": "App",
	"108": "Spegnere il dispositivo?",
	"109": "Test IO",
	"110": "Imposta Tasti",
	"111": "Esci",
	"112": "SALVA ED ESCI",
	"113": "tra %dm",
	"114": "Mai",
	"115": "Ibernazione",
	"116": "Elimina ROM",
	"117": "Eliminare ROM dalla scheda TF?",
	"118": "Colore",
	"119": "Luminosità",
	"120": "Tonalità",
	"121": "Saturazione",
	"122": "Contrasto",
	"123": "Riavvia manualmente per applicare le modifiche",
	"124": "Applica Modifiche",
	"125": "Temi",
	"126": "Dimensione Carattere",
	"127": "Predefinito",
	"128": "Elimina",
	"129": "Correzione Audio",
	"130": "Correzioni",
	"131": "WIFI",
	"132": "ATTIVITÀ",
	"133": "Connetti",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Password",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Reset Servizio Bluetooth",
	"140": "Scansione",
	"141": "Nessun Dispositivo Trovato",
	"142": "Bluetooth Non Pronto",
	"143": "Inserisci le rom nella seguente cartella",
	"144": "Reset Bluetooth",
	"145": "Hotspot attivo",
	"146": "Frequenza CPU",
	"147": "Connesso",
	"148": "Il Mio Dispositivo",
	"149": "Altro Dispositivo",
	"150": "Info",
	"151": "Inserisci SSID",
	"152": "Inserisci Password",
	"153": "Cerca",
	"154": "Connessione fallita\nControlla la password\nO riavvia il router",
	"155": "Sito Web",
	"156": "Scegli Core",
	"157": "Calibrazione",
	"158": "Passo: %d/%d",
	"159": "Premi A per calibrare",
	"160": "Inizia Calibrazione",
	"161": "Ruota il joypad\nalcuni giri\npiù ampi possibile",
	"162": "Rilascia il joypad\ne lascialo fermo un momento",
	"163": "Calibrazione completata\nPremi B per uscire",
	"164": "Esci",
	"165": "Test Joypad",
	"166": "Joypad Sinistro",
	"167": "Joypad Destro",
	"168": "Usa EmulationStation",
	"169": "Usare EmulationStation come predefinito?",
	"170": "Modifica",
	"171": "Input Turbo",
	"172": "A",
	"173": "B",
	"174": "X",
	"175": "Y",
	"176": "L",
	"177": "R",
	"178": "L2",
	"179": "R2",
	"180": "Dispositivo Connesso",
	"181": "Connessione Fallita",
	"182": "Dispositivo Rimosso",
	"183": "Rimuovere dispositivo?",
	"184": "Connettersi al dispositivo?",
	"185": "Scansione dispositivi fallita\nspegni le cuffie bluetooth\ne riprova",
	"186": "Spegnimento bluetooth",
	"187": "Accensione bluetooth",
	"188": "Frequenza LCD",
	"189": "Rimuovi SDCARD",
	"190": "Premi OK per rimuovere la SDCARD\nAttendere il riavvio dell'interfaccia"
}
