{
	"lang":	"Русский",
	"0":	"Коллекции",
	"1":	"Избранное",
	"2":	"Игры",
	"3":	"АРКАДА",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"ДРУГОЕ",
	"15":	"Настройки",
	"16":	"ИНФОРМАЦИЯ ОБ ИГРЕ",
	"17":	"ИНФОРМАЦИЯ О УСТРОЙСТВЕ",
	"18":	"Недавние",
	"19":	"ФАЙЛ",
	"20":	"ИНФОРМАЦИЯ ADC",
	"21":	"Тест EncDec",
	"22":	"Раскладка клавиш",
	"23":	"Язык",
	"24":	"Громкость",
	"25":	"Громкость фоновой музыки",
	"26":	"Яркость",
	"27":	"Обновить РОМы",
	"28":	"Сброс к заводским настройкам",
	"29":	"Режим Flash",
	"30":	"Информация об устройстве",
	"31":	"Тест оборудования",
	"32":	"Информация ADC",
	"33":	"Статус:",
	"34":	"Задержка:",
	"35":	"Успешный процент:",
	"36":	"Процент ошибок:",
	"37":	"ОСТАНОВЛЕНО",
	"38":	"РАБОТАЕТ",
	"39":	"ADC:",
	"40":	"Зарядка",
	"41":	"OTG",
	"42":	"Отключено",
	"43":	"Ошибка",
	"44":	"избранное",
	"45":	"Отмена",
	"46":	"ОК",
	"47":	"секунд",
	"48":	"в",
	"49":	"Плейлист",
	"50":	"Очистить",
	"51":	"Открыть",
	"52":	"Удалить",
	"53":	"Обновить",
	"54":	"Обновить РОМы",
	"55":	"Добавить в избранное",
	"56":	"Обновление",
	"57":	"Обновить систему?",
	"58":	"Мало места на SD\nосталось %dM",
	"59":	"Режим",
	"60":	"Серийный номер",
	"61":	"Версия",
	"62":	"Процессор",
	"63":	"%dМГц",
	"64":	"Память",
	"65":	"%dM",
	"66":	"SD карта",
	"67":	"Восстановить настройки по умолчанию",
	"68":	"Восстановить все системные\nнастройки. Содержимое карты TF\nне будет удалено",
	"69":	"обновить РОМы на карте TF",
	"70":	"Сброс",
	"71":	"по умолчанию",
	"72":	"поворот90",
	"73":	"карта3",
	"74":	"неизвестно",
	"75":	"ЗАГРУЗКА",
	"76":	"Загрузка",
	"77":	"Очистить список",
	"78":	"Очистить список недавних игр,\nсодержимое карты TF\nне будет удалено",
	"79":	"Очистить избранное",
	"80":	"Очистить все игры из этого\nсписка, содержимое карты TF\nне будет удалено",
	"81":	"Удалить из избранного",
	"82":	"Удалить игру из этого\nсписка, содержимое карты TF\nне будет удалено",
	"83":	"Сканировать игры",
	"84":	"ИНФОРМАЦИЯ ОБ ИГРЕ",
	"85":	"Создать кэш",
	"86":	"Выключение",
	"87":	"Выключение через %d секунд",
	"88":	"ОТКРЫТЬ",
	"89":	"НАЗАД",
	"90":	"НАВИГАЦИЯ",
	"91":	"МЕНЮ",
	"92":	"Продолжить",
	"93":	"Сохранить",
	"94":	"Загрузить",
	"95":	"Громкость",
	"96":	"Выйти из игры",
	"97":	"Запись %d/%d",
	"98":	"Пусто",
	"99":	"Нет миниатюры",
	"100":	"ошибка загрузки",
	"101":	"ошибка сохранения",
	"102":	"слот%d сохранен",
	"103":  "Полный экран",
	"104":  "Вкл",
	"105":  "Выкл",
	"106":  "Нативное меню",
	"107":  "Приложения",
	"108":  "Выключить устройство?",
    "109":  "Тест IO",
    "110":  "Настройка клавиш",
    "111":  "Выход",
    "112":  "СОХРАНИТЬ И ВЫЙТИ",
    "113":  "Через %d минут",
    "114":  "Никогда",
	"115":  "Гибернация",
	"116":  "Удалить РОМ",
    "117":  "Удалить РОМ с карты TF?",
    "118":  "Цвет",
    "119":  "Освещение",
    "120":  "Оттенок",
    "121":  "Насыщенность",
    "122":  "Контраст",
	"123":  "Перезагрузите устройство вручную, чтобы применить изменения",
    "124":  "Применить изменения",
    "125":  "Темы",
    "126":  "Размер шрифта",
	"127":  "По умолчанию",
	"128":  "Удалить",
	"129":  "Исправление звука",
	"130":  "Исправления",
	"131":  "WIFI",
	"132":  "АКТИВНОСТЬ",
    "133":  "Подключить",
    "134":  "Точка доступа",
    "135":  "SSID",
    "136":  "Пароль",
	"137":  "Bluetooth",
	"138":  "Сетевая игра",
    "139":  "Сбросить службу Bluetooth",
    "140":  "Сканирование",
    "141":  "Устройств не найдено",
	"142":  "Bluetooth не готов",
	"143":  "Поместите РОМы в следующую директорию",
	"144":  "Сброс Bluetooth",
	"145":  "Точка доступа включена",
	"146":  "Частота процессора",
	"147":  "Подключено",
    "148":  "Мое устройство",
    "149":  "Другое устройство",
	"150":  "Информация",
	"151":  "Введите SSID",
	"152":  "Введите пароль",
	"153":  "Поиск",
	"154":  "Не удалось подключиться\nПроверьте пароль\nИли перезагрузите роутер",
	"155":  "Веб-сайт",
	"156":  "Выбор ядра",
	"157":  "Калибровка",
    "158":  "Шаг: %d/%d",
    "159":  "Нажмите A для калибровки",
    "160":  "Начать калибровку",
    "161":  "Поверните джойпад\nнесколько кругов\nнасколько это возможно",
    "162":  "Отпустите джойпад\nи оставьте его на некоторое время",
    "163":  "Калибровка завершена\nНажмите B для выхода",        
    "164":  "Выход",
    "165":  "Тест джойпада",
    "166":  "Левый джойпад",
    "167":  "Правый джойпад",
	"168":  "Использовать EmulationStation",
	"169":  "Использовать EmulationStation по умолчанию?",
    "170":  "Редактировать",
    "171":  "Турбо ввод",
    "172":  "A",
    "173":  "B",
    "174":  "X",
    "175":  "Y",
    "176":  "L",
    "177":  "R",
    "178":  "L2",
    "179":  "R2",
    "180":  "Устройство подключено",
    "181":  "Ошибка подключения",
    "182":  "Устройство удалено",
    "183":  "Удалить устройство?",
    "184":  "Подключиться к устройству?",
    "185":  "Сканирование устройств не удалось\nпожалуйста, выключите Bluetooth-наушники\nи попробуйте снова",
    "186":  "Выключение Bluetooth",
    "187":  "Включение Bluetooth",
    "188":  "Частота LCD",
    "189":  "Извлечь SDCARD",
    "190":  "Нажмите OK, чтобы извлечь SDCARD\nПожалуйста, дождитесь перезагрузки интерфейса"
}
